<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 1200px;
        height: 200px;
        margin: auto;
       display: flex;
       background-color: blue;
       border-radius: 20px;
      }
      #banner>div:nth-child(2)>img{
        width: 300px;
        height: 200px;
        margin-left: 700px;
    
      }
      #banner>div:nth-child(1)>button{
   margin-top: 80px;
   margin-left: 50px;
        width: 100px;
        height: 40px;
        border-radius: 10px;
      
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        width: 1200px;
        height: 200px;
        margin: auto;
        margin-top: 50px;
        
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-right: 10px;
      }
      #services>div>img{
        width: 100px;
        height: 100px;
      margin-left: 50px;
      
      }
      #services>div>h1{
      font-size: 20px;
      text-align: center;
      }
      #services>div>p{
      text-align: center;
      color: gray;
      }
     
      #works>h1{
        text-align: center;
        margin-top: 30px;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, 200px);
        width: 1200px;
        height: 200px;
        margin: auto;
        margin-top: 50px;
       
     
      }
      #works>div>div>img{
        width: 280px;
        height: 150px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
     
     /* Medium Screen */
     @media only screen and (min-width: 500px) and (max-width: 768px){
      #works>div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, 200px);
        width: 1200px;
        height: 200px;
        margin: auto;
        margin-top: 50px;
       
     
      }
     }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px){
        #works>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8, 200px);
        width: 1200px;
        height: 200px;
        margin: auto;
        margin-top: 50px;
       
     
      }
      }
      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,200px);
        margin: auto;
        margin-top: 50px;
        
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,200px);
        margin: auto;
        margin-top: 50px;
        
      }
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        
        <div>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           <h1>Instant video Cunsultation</h1>
           <p>connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant video Cunsultation</h1>
          <p>connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant video Cunsultation</h1>
          <p>connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant video Cunsultation</h1>
          <p>connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant video Cunsultation</h1>
          <p>connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant video Cunsultation</h1>
          <p>connect with in 60 sec</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? schedule a dentle checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? schedule a dentle checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? schedule a dentle checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? schedule a dentle checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? schedule a dentle checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? schedule a dentle checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? schedule a dentle checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? schedule a dentle checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
