<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #card1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            margin: auto;
        }
        #card2>div:nth-child(1){
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,auto);
            margin-bottom: 50px;
            
        }

        #card2>div:nth-child(2){
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,auto);
            margin-bottom: 50px;
        }

        #card2>div:nth-child(3){
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,auto);
            margin-bottom: 50px;
        }

        #card2>div:nth-child(4){
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,auto);
            margin-bottom: 50px;
        }

        #card2>div:nth-child(5){
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,auto);
            margin-bottom: 50px;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
            color: gray;
        }
        #card2>img:last-child{
            width: 50px;
            height: 50px;
        }
        #card2>div>div>div{
            width: 100px;
            margin: auto;
        }

        /* @media all and (min-width:450px) and (max-width:771px){
            #card2>div:nth-child(1){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,auto);
            margin-bottom: 50px;
            
        }

        #card2>div:nth-child(2){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,auto);
            margin-bottom: 50px;
        }

        #card2>div:nth-child(3){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,auto);
            margin-bottom: 50px;
        }

        #card2>div:nth-child(4){
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,auto);
            margin-bottom: 50px;
        }

        #card2>div:nth-child(5){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,auto);
            margin-bottom: 50px;
        }
        } */


        
    </style>
</head>
<body>
   <h1>Board Members</h1> 
   <div id="card1">
       <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="Error"></div>
       <div><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="Error"></div>
       <div><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="Error"></div>
   </div>
   <h1>Strategic Investors</h1>
   <div id="card2">
       <div>
           <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Error">
            <h3>vijay shekhar sharma</h3>
            <p>Founder & CEO</p>  
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Error">
            <h3>Kunal Shah</h3>
            <p>Founder</p>  
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Error">
            <h3>Amrish Rau</h3>
            <p>CEO</p>  
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Error">
            <h3>Sampad Swain</h3>
            <p>Founder & CEO</p>  
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
        </div>
       </div>
       <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Error">
                <h3>Ankush Sachdeva</h3>
                <p>Founder & CEO</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Error">
                <h3>Bhanu Pratap Singh</h3>
                <p>Co-Founder & CTO</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Error">
                <h3>FArid Ahsan</h3>
                <p>Founder & COO</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Error">
                <h3>Amit Kumar Agrawal</h3>
                <p>Founder & CEO</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
           </div>
       <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Error">
                <h3>Akhil Gupta </h3>
                <p>Founder & CTO</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Error">
                <h3>Saurabh Garg</h3>
                <p>Founder & CBO</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Error">
                <h3>Vipin Pathak</h3>
                <p>Co-Founder & CEO</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Error">
                <h3>Ramakant sharma</h3>
                <p>CEO</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
           </div>
       <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Error">
                <h3>Mohit Tondon</h3>
                <p>Co-Founder</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Error">
                <h3>Abhishek Goyal</h3>
                <p>Co-Founder</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Error">
                <h3>Anurag Jain</h3>
                <p>Founder & Executive Director</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Error">
                <h3>Harshvardhan Lunia</h3>
                <p>Founder & CEO</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
           </div>
       <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Error">
                <h3>Sunil Rav</h3>
                <p>Founder & CEO</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Error">
                <h3>Sharda Balaji</h3>
                <p>Founder</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Error">
                <h3>Kulin Shah</h3>
                <p>Co-Founder</p>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error"></div>
            </div>
          
           </div>
   </div>
</body>
</html>