<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #nav{
          background-color: yellow;
          width: 100%;
          height: 50px;
          font-size: 20px;
      }
      #card{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: 130px;
          gap: 20px;
          margin-top: 20px;
      }
      #card>div:nth-child(1){
          background-color:red ;
      }
      #card>div:nth-child(2){
          background-color: green ;
      }
      #card>div:nth-child(3){
          background-color:blue ;
      }
      #card>div:nth-child(4){
          background-color:gray ;
      }

      @media all and (min-width:450px) and (max-width:720px) {
        #nav{
          background-color: yellow;
          width: 100%;
          height: 50px;
          font-size: 20px;
      }  
      
      #card>div:nth-child(1){
       order: 0;
      }
      #card>div:nth-child(2){
        order: 9;
      }
      #card>div:nth-child(3){
         order: 8;
      }
      #card>div:nth-child(4){
         order:10
      }

      #card{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(2,130px);
         
      }

      }

      @media all and (min-width:320px) and (max-width:449px){
          
      #card{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(4,130px);
         
      }
      
      #card>div:nth-child(1){
       order: 0;
      }
      #card>div:nth-child(2){
        order: 9;
      }
      #card>div:nth-child(3){
         order: 10;
      }
      #card>div:nth-child(4){
         order:8;
      }
      }

    </style>
</head>
<body>
  <div id="nav"> Navigation</div>  
  <div id="card">
      <div> Box 1 </div>
      <div> Box 2 </div>
      <div> Box 3 </div>
      <div> Box 4 </div>
  </div>
</body>
</html>