<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
      margin-left: 45%;
        }
#main{
    width: 40%;
    height: 550px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
#main>h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
}
#main>p{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
    font-size: 15px;
    font-weight: bold;
    color: gray;
}
#main>input{
    margin-left: 15px;
    padding: 10px 160px;
    margin-bottom: 10px;
}

#main>button{
    color: gray;
    padding: 10px 217px;
    margin-left: 15px;
    margin-top: 15px;
}
#main>p:last-child{
    text-align: center;
    font-size: 10px;
    font-weight: normal;
    color: gray;
}
    </style>
</head>
<body>
    <img src="https://sso.masaischool.com/brand_dark.svg" alt="error">
    <div id="main">
   <h2>Sign Up</h2>
   <p>Full name</p>
   <input type="text" placeholder="Enter your full name">
   <p>Email</p>
   <input type="email" placeholder="Enter email">
   <p>Password</p>
   <input type="password" placeholder="Enter password">
   <p>By signing up, I accept the masai school Terms of Service and acknowledge the Privacy Policy. </p>
   <button>SIGN UP</button>
    </div>
</body>
</html>
